POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
HOST=localhost

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
NEXT_PUBLIC_API_MOCKING=disabled
NEXTAUTH_URL=http://${HOST}:3000
NEXT_PUBLIC_TEST_MODE=true

GOOGLE_ID=518561650943-peout5pa3ccn9kabu1q8csqbg17p753d.apps.googleusercontent.com
GOOGLE_SECRET=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

# Zoho_API_Integration_Credentials

ZOHO_CLIENT_ID=1000.NEMZ7C1O90STH541R2LMCFLP7DU5UD
ZOHO_CLIENT_SECRET=1509e781e269807e0f97d66fab9952e6120036ffd9
ZOHO_REFRESH_TOKEN=1000.ea340bdf40ec77d067faab7b2eccb603.e05139a0ec8a0b5e34cbf116d7e7c9e7

SECRET="ZbjDSxQMTagXeI63jeznLpW2m8GW+TX9aHpIlSejLzI="
REACT_EDITOR=code

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
NEXT_PUBLIC_SUPABASE_URL=http://localhost:8000
